{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red175\green180\blue186;\red24\green25\blue27;}
{\*\expandedcolortbl;;\cssrgb\c74118\c75686\c77647;\cssrgb\c12549\c12941\c14118;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hey, is this a rtf ? \
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Slow down, you crazy child\cb1 \
\cb3 You're so ambitious for a juvenile\cb1 \
\cb3 But then if you're so smart, well, tell me\cb1 \
\cb3 Why are you still so afraid? Mm\cb1 \
\cb3 Where's the fire, what's the hurry about?\cb1 \
\cb3 You'd better cool it off before you burn it out\cb1 \
\cb3 You've got so much to do\cb1 \
\cb3 And only so many hours in a day\
But you know that when the truth is told\cb1 \
\cb3 That you can get what you want or you can just get old\cb1 \
\cb3 You're gonna kick off before you even get halfway through, ooh\cb1 \
\cb3 When will you realize Vienna waits for you?\
Slow down, you're doin' fine\cb1 \
\cb3 You can't be everything you wanna be before your time\cb1 \
\cb3 Although it's so romantic on the borderline\cb1 \
\cb3 Tonight, tonight\cb1 \
\cb3 Too bad, but it's the life you lead\cb1 \
\cb3 You're so ahead of yourself that you forgot what you need\cb1 \
\cb3 Though you can see when you're wrong\cb1 \
\cb3 You know, you can't always see when you're right, you're right\
You've got your passion, you've got your pride\cb1 \
\cb3 But don't you know that only fools are satisfied?\cb1 \
\cb3 Dream on, but don't imagine they'll all come true, ooh\cb1 \
\cb3 When will you realize Vienna waits for you?\
Slow down, you crazy child\cb1 \
\cb3 And take the phone off the hook and disappear for awhile\cb1 \
\cb3 It's alright, you can afford to lose a day or two, ooh\cb1 \
\cb3 When will you realize Vienna waits for you?\
And you know that when the truth is told\cb1 \
\cb3 That you can get what you want or you can just get old\cb1 \
\cb3 You're gonna kick off before you even get halfway through, ooh\cb1 \
\cb3 Why don't you realize Vienna waits for you?\cb1 \
\cb3 When will you realize Vienna waits for you?\
}