{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red176\green181\blue186;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c74497\c76076\c77665;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Slow down, you crazy child\
You're so ambitious for a juvenile\
But then if you're so smart, well, tell me\
Why are you still so afraid? Mm\
Where's the fire, what's the hurry about?\
You'd better cool it off before you burn it out\
You've got so much to do\
And only so many hours in a day\
But you know that when the truth is told\
That you can get what you want or you can just get old\
You're gonna kick off before you even get halfway through, ooh\
When will you realize Vienna waits for you?\
Slow down, you're doin' fine\
You can't be everything you wanna be before your time\
Although it's so romantic on the borderline\
Tonight, tonight\
Too bad, but it's the life you lead\
You're so ahead of yourself that you forgot what you need\
Though you can see when you're wrong\
You know, you can't always see when you're right, you're right\
You've got your passion, you've got your pride\
But don't you know that only fools are satisfied?\
Dream on, but don't imagine they'll all come true, ooh\
When will you realize Vienna waits for you?\
Slow down, you crazy child\
And take the phone off the hook and disappear for awhile\
It's alright, you can afford to lose a day or two, ooh\
When will you realize Vienna waits for you?\
And you know that when the truth is told\
That you can get what you want or you can just get old\
You're gonna kick off before you even get halfway through, ooh\
Why don't you realize Vienna waits for you?\
When will you realize Vienna waits for you?\
}